<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css3渐变</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('http://ocx7m1fc8.bkt.clouddn.com/16-12-22/30647690-file_1482387466583_147cc.jpg') 0 0 no-repeat;
            background-size: cover;
        }
        
        .cover:before {
            content: '';
            display: block;
            width: 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background: linear-gradient(120deg, rgba(255,0,0,0), rgba(255,0,0,1));
        }
        .cover:after {
            content: '';
            display: block;
            width: 50%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(-120deg, rgba(0,0,255,0), rgba(0,0,255,1))
        }
    </style>
</head>

<body>
    <div class="cover"></div>
</body>

</html>