<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>loading-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font: 14px/1.5 'Microsoft YaHei';
            background-color: palevioletred;
        }
        
        .loader1,
        .loader1:before,
        .loader1:after {
            background-color: #fff;
            width: 10px;
            height: 40px;
            animation: load1 1s infinite ease-in-out;
        }
        
        .loader1:before,
        .loader1:after {
            top: 0;
            content: '';
            display: block;
            position: absolute;
        }
        
        .loader1 {
            text-indent: -9999px;
            margin: 100px auto;
            position: absolute;
            top: 54px;
            left: 230px;
            animation-delay: 0.16s;
        }
        
        .loader1:before {
            left: -15px;
        }
        
        .loader1:after {
            left: 15px;
            animation-delay: 0.32s;
        }
        
        .loader2 {
            margin: 100px auto;
            width: 100px;
            height: 100px;
            border: 15px solid rgba(255, 255, 255, 0.2);
            border-bottom: 15px solid #fff;
            border-radius: 50%;
            -webkit-animation: load2 1.1s infinite linear;
        }
        
        @keyframes load2 {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes load1 {
            0%,
            80%,
            100% {
                box-shadow: 0 0 #fff;
                height: 40px;
            }
            10% {
                box-shadow: 0 -20px #fff;
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="loader1">loading...</div>
    <div class="loader2"></div>
</body>

</html>