<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>无限加载瀑布流</title>
  <style>
    html,
    body,
    ul,
    li,
    p,
    div {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    ul,
    li {
      list-style: none;
    }
    
    .wrap {
      width: 960px;
      margin: 0 auto;
    }
    
    .clearfix:after {
      content: '';
      display: block;
      clear: both;
    }
    
    #pic-ct {
      position: relative;
    }
    
    #pic-ct .item {
      position: absolute;
      padding: 0 0 10px 0;
      width: 280px;
      margin: 10px;
      border: 1px solid #dfdfdf;
      background-color: #fff;
      opacity: 0;
      transition: all .8s;
    }
    
    #pic-ct .item img {
      margin: 10px;
      width: 260px;
    }
    
    #pic-ct .item .header {
      height: 25px;
      margin: 0 12px;
      border-bottom: 1px solid #dbdbdb;
    }
    
    #pic-ct .desp {
      font-size: 12px;
      line-height: 1.8;
      margin: 10px 15px 0;
      color: #777371;
    }
    
    #load {
      visibility: hidden;
      height: 20px;
    }
    
    .hide {
      display: none;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="waterfall">
      <ul id="pic-ct" class="clearfix">
        <!--<li class="item">
          <a href="#" class="link">
            <img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
          </a>
          <h4 class="header">标题</h4>
          <p class="desp">
            当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。
          </p>
        </li>-->

        <li class="item hide"></li>
        <!-- 用于计算 item 宽度和列数，但不展示出来-->
        <!-- 这个 <li class="item hide"></li> 很重要 -->
      </ul>
      <div id="load"></div>
    </div>
  </div>
  <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    checkShow();
    var clock;
    var currentPage = 1,
        perPageCount = 9;
    $(window).on('scroll', function () {
      if (clock) {
        clearTimeout(clock);
      }
      clock = setTimeout(function () {
        checkShow();
      }, 100);
    });

    function checkShow() {
      if (isShow($('#load'))) {
        loadAndPlace();
      }
    }

    function isShow($el) {
      var scrollHeight = $(window).scrollTop(),
        windowHeight = $(window).height(),
        elementTop = $el.offset().top;
      return ((scrollHeight + windowHeight) > elementTop) ? true : false;
    }

    function loadAndPlace() {
      $.ajax({
        url: 'http://platform.sina.com.cn/slide/album_tech',
        dataType: 'jsonp',
        jsonp: 'jsoncallback',
        data: {
          app_key: '1271687855',
          num: perPageCount,
          page: currentPage
        }
      }).done(function (responseData) {
        if (responseData && responseData.status && responseData.status.code === '0') {
          place(responseData.data);
        } else {
          console.log('无法正确获取数据');
        }
      });
    }

    function place(data) {
      var $nodes = renderData(data);

      var defereds = [];
      $nodes.find('img').each(function () {
        var defer = $.Deferred();
        $(this).load(function () {
          defer.resolve();
        });
        defereds.push(defer);
      });
      $.when.apply(null, defereds).done(function () {
        waterfall($nodes);
      });
    }

    function renderData(data) {
      var template = '';
      for (let i = 0; i < data.length; i++) {
        template += '<li class="item">';
        template += ' <a href="' + data[i].url + '" class="link"><img src="' + data[i].img_url + '" alt="' + data[i].short_name +
          '"></a>';
        template += ' <h4 class"header">' + data[i].name + '</h4>';
        template += ' <p class="desp">' + data[i].short_intro + '</p>';
        template += '</li>';
      }
      var $nodes = $(template);
      $('#pic-ct').append($nodes);
      return $nodes;
    }

    // 瀑布流
    var columnSumHeight = [],
      nodeWidth = $('.item').outerWidth(true),
      columnNumber = parseInt($('#pic-ct').width() / nodeWidth);
    for (let i = 0; i < columnNumber; i++) {
      columnSumHeight.push(0);
    }

    function waterfall($nodes) {
      $nodes.each(function () {
        var index = 0,
          minColumnHeight = columnSumHeight[0];
        for (let i = 0; i < columnSumHeight.length; i++) {
          if (columnSumHeight[i] < minColumnHeight) {
            index = i;
            minColumnHeight = columnSumHeight[i];
          }
        }
        $(this).css({
          left: nodeWidth * index,
          top: minColumnHeight,
          opacity: 1
        });
        columnSumHeight[index] += $(this).outerHeight(true);
        $('#pic-ct').height(Math.max.apply(null, columnSumHeight));
      });
    }
  </script>
</body>

</html>