<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>动态圆环</title>
  <style media="screen">
  .parent{
    width: 400px;
    height: 400px;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateX(0deg) rotateY(0deg);
    transform-style: preserve-3d;
    transition: transform 0.8s;
    border-radius: 50%;
    }

    .child{
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 50%;
    opacity: 0.8;
    }

    .child:nth-child(1){
    background: red;
    width: 200px;
    height: 200px;
    transform: translateZ(50px);
    }
    .child:nth-child(2){
    background: black;
    width: 100px;
    height: 100px;
    transform: translateZ(100px);
    }
    .child:nth-child(3){
    width: 50px;
    height: 50px;
    background: white;
    transform: translateZ(150px);
    }
  </style>
</head>
<body>
<div class="parent">
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
  var x = 0
  var y = 0
  function step(){
    $('.parent').css({
       transform: 'rotateX('+x+'deg) rotateY('+y+'deg)'
    })
    x = Math.random()*90 - 45
    y = Math.random()*90 - 45

    setTimeout(step, 1000)
  }
  step()

</script>
</body>
</html>
